# Avenga_API_Framework

./: .gitignore  Automation_Report.html  Dockerfile  README.md  index.html  pom.xml
.github/workflows/: api-tests.yml  pipeline.yml
src/main/java/org/avenga/client/: BaseClient.java
src/main/java/org/avenga/config/: ConfigManager.java  ExtentListener.java  ExtentManager.java  ExtentTestManager.java  WriterOutputStream.java
src/main/java/org/avenga/data/: Endpoints.java  FrameworkConstants.java
src/main/java/org/avenga/models/authors/: Author.java  AuthorBuilder.java
src/main/java/org/avenga/models/books/: Book.java  BookBuilder.java
src/main/java/org/avenga/models/request/: AuthorRequest.java  BookRequest.java
src/main/java/org/avenga/models/response/: AuthorResponse.java  BookResponse.java
src/main/java/org/avenga/reporting/: ExtentListener.java  ExtentManager.java  ExtentTestManager.java  WriterOutputStream.java
src/main/java/org/avenga/services/: Authors.java  Books.java  Users.java
src/main/java/org/avenga/utils/: DataUtils.java  FileUtils.java  JsonUtils.java  RandomUtils.java
src/test/java/org/avenga/base/: BaseTest.java
src/test/java/org/avenga/tests/: TS_001_Books.java  TS_002_Authors.java
src/test/java/org/avenga/tests/authors/: TS_001_GetAuthors.java  TS_002_GetAuthorById.java  TS_003_PostAuthors.java  TS_004_PutAuthor.java  TS_005_DeleteAuthor.java
src/test/java/org/avenga/tests/books/: TS_001_GetBooks.java  TS_002_GetBookById.java  TS_003_PostBooks.java  TS_004_PutBook.java  TS_005_DeleteBook.java
src/test/java/resources/: testng.xml
src/test/java/resources/schemas/: author-schema.json  book-schema.json
test-output/: Automation_Report.html  index.html
